#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Xpath=//*[@id='button']/a/img

# Menu Page Objects
MenuPage.Leads.LinkText=Leads
MenuPage.Contacts.LinkText=Contacts
MenuPage.Opportunities.LinkText=Opportunities

#MyLead Page Objects
Lead.CreateLead.Xpath=//ul[@class='shortcuts']/li[2]/a
Lead.FindLeadsLink.Xpath=//a[contains(text(),'Find Leads')]

#CreateLead Page Objects
CreateLead.CompanyName.Xpath=//*[@id='createLeadForm_companyName']
CreateLead.FirstName.Xpath=//*[@id='createLeadForm_firstName']
CreateLead.LastName.Xpath=//*[@id='createLeadForm_lastName']
CreateLead.SubmitButton.Class=smallSubmit

#ViewLead Page Objects
ViewLead.FirstName.XPath=//*[@id='viewLead_firstName_sp']
ViewLeadsPage.ID.Xpath=(//a[@class='subMenuButton'])[3]
ViewLead.DeleteButton.Xpath=(//a[@class="subMenuButtonDangerous"])



#Find Lead page Objects
FindLead.Companyname.Xpath=(//input[@name='companyName'])[2]
FindLead.Firstname.Xpath=(//input[@name='firstName'])[3]
FindLead.Lastname.Xpath=(//input[@name='lastName'])[3]
FindLead.FindLeadsButton.Xpath=//button[contains(text(),'Find Leads')]
FindLeads.leadId.Xpath=(//a[@class='linktext'])[6]

#Edit Lead Page Objects
EditLeadsPage.CompanyName.ID=updateLeadForm_companyName
EditLead.Firstname.ID=updateLeadForm_firstName
EditLeads.LastName.ID=updateLeadForm_lastName
EditLeads.Update.Xpath=(//input[@class='smallSubmit'])[1]


#MyContacts Page Objects
MyContacts.CreateContacts.xpath=//ul[@class='shortcuts']/li[2]/a
MyContacts.FindContacts.LinkText=Find Contacts

#CreateContact Page Object
CreateContact.FirstName.id=firstNameField
CreateContact.LastName.id=lastNameField
CreateContact.SubmitButton.Name=submitButton

#FindContacts Page Objects
FindContact.Firstname.Xpath=(//input[@name='firstName'])[3]
FindContact.Lastname.Xpath=(//input[@name='lastName'])[3]
FindContact.FindContactButton.Xpath=//button[contains(text(),'Find Contacts')]
FindContacts.FirstName.Xpath=(//a[@class='linktext'])[6]


#ViewContact Page Objetcs
ViewContact.FirstName.id=viewContact_firstName_sp
ViewContact.Edit.LinkText=Edit
ViewContact.ContactButton.Xpath=(//a[@class="subMenuButtonDangerous"])

#EditContact Page Objects
EditContact.FirstName.Id=updateContactForm_firstName
EditContact.LastName.Id=updateContactForm_lastName
EditContact.updatebutton.Name=submitButton

#Opportunities Page Objects
Opportunity.CreateOpportunity.Xpath=//ul[@class='shortcuts']/li[2]/a


#CreateOpportunity Page Objects
CreateOpportunity.OpportunityName.Id=createOpportunityForm_opportunityName
CreateOpportunity.IntialAccount.Id=createOpportunityForm_accountPartyId
CreateOpportunity.EstimatedCloseDate.Id=createOpportunityForm_estimatedCloseDate
CreateOpportunity.OpportunityName.Xpath=//input[@name='submitButton']

#ViewOpportunity Page Objects
ViewOpportunity.OpportunityName.Id=viewOpportunity_opportunityName_sp



